# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# express server configuration
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000
COOKIE_ENCRYPT_PWD=superAwesomepasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=sa
SQL_password=sqlsapass
SQL_DATABASE=teamM
SQL_SERVER=localhost\mssqlserver
SQL_PORT=1433
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false

# json web token key
jwtPrivateKey=wellThisShouldBeStrongKeyForToken
